{"flutter":{"platforms":{"android":{"default":{"projectId":"aspartec-a810d","appId":"1:360405872802:android:fedcd1f0a5da389b6927fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aspartec-a810d","configurations":{"android":"1:360405872802:android:fedcd1f0a5da389b6927fb","ios":"1:360405872802:ios:f0faac3519eb8a536927fb","web":"1:360405872802:web:c484b1da45721d636927fb"}}}}}}